## Upgrade vs. Update ##

Before you continue reading you need to understand the difference between "upgrading" and "updating".

"Upgrading" refers to moving from one major release to another. 
E.g. you are moving from Drupal 6 to Drupal 7.

"Updating" typically refers to bringing the editor or CKEditor module up to the latest minor version (e.g 7.x-1.0 to 7.x-1.2).
Updating instructions are available in the README.txt file.

## Upgrading the CKEditor module from 6.x to 7.x ##

Due to differences between the CKEditor module for Drupal 6 and Drupal 7 there is no way (at least at the moment)
to upgrade without uninstalling the previous version of the module (and losing the configuration settings stored in the database).

# Upgrading #

1. Backup the "ckeditor_role" and "ckeditor_settings" tables
   and write down your custom configuration settings stored in the CKEditor profiles.
2. Disable and uninstall the CKEditor 6.x module.
3. Make a backup of the "sites/all/modules/ckeditor" folder or at least make sure to make a copy of the "ckeditor.config.js" file.
4. Delete the contents of the "sites/all/modules/ckeditor" folder.
5. Follow the README.txt file to install the CKEditor module for Drupal 7.
6. Adjust CKEditor profiles to your needs.
7. If you made any changes to "ckeditor.config.js" in Drupal 6, check the default configuration file distributed with the module for Drupal 7 and re-apply the changes.


## Migrating from the FCKeditor module ##

Please refer to the "Upgrading the CKEditor module from 6.x to 7.x" section.
