
.quicktabs_main.quicktabs-style-bullets{
  clear:both;
}
ul.quicktabs-tabs.quicktabs-style-bullets{
  margin:0 0 10px 0;
  font-size:11px;
  list-style: none;
  padding:3px 0 23px 0;
}
ul.quicktabs-tabs.quicktabs-style-bullets li{
  float: left;
  height:20px;
  margin:0 5px;
  padding: 0 0 0 10px;
  background:transparent url(images/bullets.png) no-repeat 0 -80px;
}
ul.quicktabs-tabs.quicktabs-style-bullets li a{
  font:bold 12px/170% Verdana;
  margin: 0;
  display:block;
  padding:0px 17px 0px 7px;
  text-decoration:none;
  color: #777 !important;
  background:transparent url(images/bullets.png) no-repeat right -100px ;
}
ul.quicktabs-tabs.quicktabs-style-bullets li:hover a{
  background-position: right -60px ;
}
ul.quicktabs-tabs.quicktabs-style-bullets li:hover{
  background-position: 0 -40px;
}
ul.quicktabs-tabs.quicktabs-style-bullets li.active a,
ul.quicktabs-tabs.quicktabs-style-bullets li.active a:hover{
  color: #0372d9 !important;
  background-position:right -20px;
}
ul.quicktabs-tabs.quicktabs-style-bullets li.active{
  background-position: 0 0;
}

/* IE6 Gif (no PNGs) */

*html ul.quicktabs-tabs.quicktabs-style-bullets li a{
  background:transparent url(images/bullets.gif) no-repeat right -100px ;
}
*html ul.quicktabs-tabs.quicktabs-style-bullets li{  /* image for IE6  */
  background:transparent url(images/bullets.gif) no-repeat 0 -80px;
}
