
General notes for getting the most out of gmap.


COMMONLY USED COORDINATES
-------------------------

37.0625,-95.677068  -- Center of US according to Google


THINGS TO WATCH OUT FOR
-----------------------

A) Be careful when using extremely long line segments. Due to the way distance computation works in the Google Maps API,
long segments have a tendency to "invert" themselves (i.e. come onto the screen from the opposite east/west direction.)

You can work around this issue by adding additional points.