
.quicktabs_main.quicktabs-style-basic{
  background-color:#eee;
  /*border:1px solid #aaa;*/
  border-top:none;
  padding:10px;
  clear:both;
}
ul.quicktabs-tabs.quicktabs-style-basic{
  border-bottom:1px solid #aaa;
  padding:0 5px 0 0;
  font:bold 12px/19px Verdana !important;
  font-weight:bold;
  height:19px;
  margin:0;
}
ul.quicktabs-tabs.quicktabs-style-basic a{
  font:bold 12px/19px Verdana !important;
  text-decoration:none;
  color:#aaa;
}
ul.quicktabs-tabs.quicktabs-style-basic a:hover{
  color:#555;
}
ul.quicktabs-tabs.quicktabs-style-basic li{
  border:1px solid #e5e5e5;
  border-bottom:none;
  padding:2px 5px;
  margin:0 3px 0 0;
  position:relative;
}
ul.quicktabs-tabs.quicktabs-style-basic li:hover{
  border:1px solid #ccc;
  border-bottom:none;
}
ul.quicktabs-tabs.quicktabs-style-basic li.active{
  border:1px solid #aaa;
  border-bottom:1px solid #fff;
  background-color:#fff;
}
ul.quicktabs-tabs.quicktabs-style-basic li.active a{
  color:#057F41;
}
