
.quicktabs_main.quicktabs-style-arrows{
  clear:both;
}

ul.quicktabs-tabs.quicktabs-style-arrows{
  font:bold 12px/170% Verdana;
  border-bottom:1px solid #ccc;
  padding:0 10px 0 0!important;
  line-height:22px;
  margin:0 0 10px 0;
}

ul.quicktabs-tabs.quicktabs-style-arrows a{
  text-decoration:none;
  background:transparent url(images/arrows.gif) no-repeat center 17px;
  padding:2px 10px 4px;
}

ul.quicktabs-tabs.quicktabs-style-arrows li.active a,
ul.quicktabs-tabs.quicktabs-style-arrows li a:hover{
  text-decoration:none;
  background:transparent url(images/arrows.gif) no-repeat center bottom;
}
