Current API Version: 2.0.8

Please note that the API version is an internal number and does not match release numbers. It is entirely possible that releases will not increase the API version number, and increasing this number too often would burden contrib module maintainers who need to keep up with API changes.

This file contains a log of changes to the API.
API Version 2.0.8
  Introduce ctools_class_add().
  Introduce ctools_class_remove().

API Version 2.0.7
  All ctools object cache database functions can now accept session_id as an optional
  argument to facilitate using non-session id keys.

API Version 2.0.6
  Introduce a hook to alter the implementors of a certain api via hook_[ctools_api_hook]_alter.

API Version 2.0.5
  Introduce ctools_fields_get_fields_by_type().
  Add language.inc
  Introduce hook_ctools_content_subtype_alter($subtype, $plugin);

API Version 2.0.4
  Introduce ctools_form_include_file()

API Version 2.0.3
  Introduce ctools_field_invoke_field() and ctools_field_invoke_field_default().

API Version 2.0.2
  Introduce ctools_export_crud_load_multiple() and 'load multiple callback' to
    export schema.

API Version 2.0.1
  Introduce ctools_export_crud_enable(), ctools_export_crud_disable() and
    ctools_export_crud_set_status() and requisite changes.
  Introduce 'object factory' to export schema, allowing modules to control
    how the exportable objects are instantiated.
  Introduce 'hook_ctools_math_expression_functions_alter'.

API Version 2.0
  Remove the deprecated callback-based behavior of the 'defaults' property on
    plugin types; array addition is now the only option. If you need more
    complex logic, do it with the 'process' callback.
  Introduce a global plugin type registration hook and remove the per-plugin
    type magic callbacks.
  Introduce $owner . '_' . $api . '_hook_name' allowing modules to use their own
    API hook in place of 'hook_ctools_plugin_api'.
  Introduce ctools_plugin_api_get_hook() to get the hook name above.
  Introduce 'cache defaults' and 'default cache bin' keys to export.inc

Versions prior to 2.0 have been removed from this document. See the D6 version
for that information.
